<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Länkar | Dennis Holmström</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            background: #dadada;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        header {
            font-size: 2rem;
            background: #111;
            color: #fff;
            padding: 2rem 2rem;
            z-index: 100;
        }

        .brand__name {
            font-size: 1.25em;
            text-align: center;
            letter-spacing: 2px;
        }

        .links {
            width: 100vw;
            min-height: calc(100vh - 68px - 191px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #dadada;
        }

        .links h2 {
            font-size: 3rem;
            padding: 0 0.75rem;
            margin: 3rem 0 5rem;
            border-bottom: 3px solid #9e1515;
            font-weight: bold;
        }

        .links ul {
            height: fit-content;
            width: fit-content;
            display: grid;
            gap: 1rem;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5rem;
        }

        .links a {
            display: block;
            border: 2px solid #9e1515;
            background: #eee;
            border-radius: 100vh;
            padding: 0.75rem 2rem;
            width: 200px;
            text-align: center;
        }

        .footer {
            padding: 2.5rem 0;
            color: #fff;
            background: #111;
        }

        .footer__title {
            text-align: center;
            font-size: 2rem;
        }

        .footer__title::after {
            content: "";
            display: block;
            height: 3px;
            margin: 1rem 5rem 0;
            background: #9e1515;
        }

        .footer__social {
            font-size: 3em;
            display: flex;
            flex-direction: row;
            gap: 1.25rem;
            margin: 0.5em auto;
            width: fit-content;
        }

        .footer__links {
            padding: 0.5em 0 2em;
            text-align: center;
            opacity: 1;
        }

        .footer__arr {
            margin: 0.5em;
        }

        .footer__terms {
            margin: 0.5em;
        }

        .info {
            background: #dadada;
            color: #000;
            padding: 2rem 2rem 4rem;
            max-width: 500px;
            margin: 0 auto;
        }

        .info p {
            opacity: 1;
            font-size: 1.2rem;
        }

        .info a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    Dennis Holmström
    <header>
        <div class="toprow">
            <h1 class="brand__name">Dennis Holmström</h1>
        </div>      
    </header>
    <main>
        <div class="links">
            <h2>Länkar</h2>
            <ul>
                <li>
                    <a href="https://www.instagram.com/dennisholmstromfoto/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="mailto:dennis@holmstrom.nu">Mail</a>
                </li>
                <li>
                    <a href="tel:+46705679140">Telefon</a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <h2 class="footer__title">© Dennis Holmström</h2>
        <div class="footer__social">
            <a class="social__link" href="">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a class="social__link" href="">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a class="social__link" href="mailto:dennis@holmstrom.nu">
                <i class="fas fa-envelope-open"></i>
            </a>
            <a class="social__link" href="tel:+46705679140">
                <i class="fas fa-phone"></i>
            </a>
        </div>
        <p class="footer__links">
            <span class="footer__arr">All Rights Reserved</span>
            |
            <a class="footer__terms" href="/vilkor">Allmänna vilkor</a>
        </p>
    </footer>
    <div class="info">
        <p>Denna hemsida är inte helt färdigställd och saker kanske inte fungerar precis som tänkt. Om du hittar ett problem på sidan kan du skicka ett mail till <a href="mailto:dennis@holmstrom.nu?subject=Fel på hemsidan">dennis@holmstrom.nu</a> </p>
    </div>
</body>
</html>