.about {
	&__title {
		grid-column: 1 / 3;
	}

	&__info {
		padding: 2rem 4rem;
		margin: 4rem auto;
		max-width: 750px;
		height: fit-content;
		text-align: center;
	}

	&__img {
		width: 300px;
		margin: 4rem auto;
		display: block;
		box-shadow: $box-shadow;
	}
}

.about__page {
	&__title {
		//grid-column: 1 / 3;
		font-size: 3rem;
		text-align: center;
		padding: 0 0 2rem;
	}

	&__info {
		max-width: 750px;
		margin: 0 auto;
		padding: 2rem 4rem;
		text-align: center;
	}

	&__grid {
		display: grid;
		grid-template-columns:
			minmax(0, 1fr)
			repeat(1, minmax(150px, 500px))
			minmax(0, 1fr);
		padding-top: 5rem;
		gap: 2rem;

		&__title {
			grid-column: 1 / 4;
			text-align: center;
			font-size: 2.5rem;
			padding: 2rem 0;
		}

		& > &item {
			grid-column: 2 / 3;
		}

		&item {
			border: 2px solid #000;
			padding: 2rem 2rem 4rem;
			box-shadow: $box-shadow;

			&__title {
				font-size: 2.25rem;
				text-align: center;
				padding-bottom: 2rem;
			}

			&__info {
				text-align: center;
			}
		}
	}
}
