.portfolios {
	--portfolios-grid: 1;
	@extend .pt-4;
	@extend .pb-4;
	@extend .pl-1;
	@extend .pr-1;

	&__title {
		font-size: 3rem;
		text-align: center;
		@extend .mb-1;
	}

	&__desc {
		@extend .p-2;
		font-size: 1.5rem;
	}

	&__grid {
		display: grid;
		gap: 2rem;

		grid-template-columns: repeat(var(--portfolios-grid), 1fr);
	}

	a {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__box {
		position: relative;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		h3 {
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 4rem;
			color: $clr-light;
		}
	}
}
